<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../reset.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Bello</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- 시간확인 -->
    <script>
        function printClock() {

            var clock = document.getElementById("clock");            // 출력할 장소 선택
            var currentDate = new Date();                                     // 현재시간
            var calendar = currentDate.getFullYear() + "-" + (currentDate.getMonth() + 1) + "-" + currentDate.getDate() // 현재 날짜
            var amPm = 'AM'; // 초기값 AM
            var currentHours = addZeros(currentDate.getHours(), 2);
            var currentMinute = addZeros(currentDate.getMinutes(), 2);
            var currentSeconds = addZeros(currentDate.getSeconds(), 2);

            if (currentHours >= 12) { // 시간이 12보다 클 때 PM으로 세팅, 12를 빼줌
                amPm = 'PM';
                //currentHours = addZeros(currentHours - 12, 2);
            }
            if (amPm == 'PM' && currentHours >= 13) { // 시간이 12보다 클 때 PM으로 세팅, 12를 빼줌
                currentHours = addZeros(currentHours - 12, 2);
            }

            clock.innerHTML = calendar + "</br>" + currentHours + ":" + currentMinute + ":" + currentSeconds + " <span style='font-size:50px;'>" + amPm + "</span>"; //날짜를 출력해 줌

            setTimeout("printClock()", 1000);         // 1초마다 printClock() 함수 호출
        }

        function addZeros(num, digit) { // 자릿수 맞춰주기
            var zero = '';
            num = num.toString();
            if (num.length < digit) {
                for (i = 0; i < digit - num.length; i++) {
                    zero += '0';
                }
            }
            return zero + num;
        }
    </script>
    <!-- 햄버거 메뉴 -->
    <script>
        $(document).ready(function () {
            $('#line-wrapper').click(function () {
                $('.line').removeClass('init');
                $('#line-top').toggleClass('line-top').toggleClass('top-reverse');
                $('#line-mid').toggleClass('line-mid').toggleClass('mid-reverse');
                $('#line-bot').toggleClass('line-bot').toggleClass('bot-reverse');
            });
        });
    </script>
    <!-- 회원가입 메뉴 -->
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>
    <!-- html, body -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: url(image2/미니언3.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
        }

        a {
            color: black;
        }
    </style>
    <!-- Header -->
    <style>
        #main_header {
            height: 10%;
            width: 100%;
            position: relative;
        }

        #main_header > .id_pw {
            position: absolute;
            right: 150px;
        }

        /*로그인 메뉴에 마우스 올라가면 마우스 모양 바꾸기*/
        #main_header > .id_pw > from > input:nth-child(3) {
            cursor: pointer;
        }

        #main_header input {
            margin: 15px auto;
        }

        /*회원가입 이미지 및 hover*/
        #main_header .sign_up {
            position: absolute;
            right: 25px;
            padding: 10px;
            margin: 5px auto;
        }
    </style>
    <!-- Aside -->
    <style>
        /* 햄버거 버튼과 연동되어 동작하는 체크박스.
            화면상에서는 보이지 않도록 display: none 효과를 적용. 보이지만 않을 뿐 동작은 한다.*/
        #menu_chk {
            display: none;
        }

        /*햄버거 버튼을 만들기 위해 똑같은 크기의 선 3개를 넓이/높이/백그라운드 컬러를 통해 bar 모양으로 생성.
            각각의 div 하단에 여백을 줘서(margin-bottom) 선 3개 사이에 공간을 준다. (햄버거 모양으로 변경)
            클릭했을때 X로 표시되도록 애니메이션 효과를 주기 위해 transition을 사용*/
        .btn_line {
            width: 30px;
            height: 5px;
            background-color: black;
            margin-bottom: 5px;
            border-radius: 5px;
            transition: all 0.5ms;
        }

        /*체크박스가 체크 되었을때 라벨(햄버거)의 margin-left를 175만큼 띄움*/
        #menu_chk:checked + label {
            margin-left: 175px;
        }

        /* 체크박스가 체크가 되었을때 .side_menu의  margin-left : -200px을 0으로 바꿔서 화면에 나타나도록 한다.
        + = 같은 위치에 있는 태그 중 바로 뒤에 위치하는 태그 선택이 가능.
        ~ = 같은 위치에 있는 모든 태그 선택가능 */
        #menu_chk:checked ~ .side_menu {
            margin-left: 0;
        }

        /*좌측에서 나타나는 메뉴.
            해당 메뉴는 기본적으로 고정되는 픽스 속성을 지녀야한다.
            그렇지 않으면 스크롤을 내릴 시 메뉴가 올라가버리기 때문에 사용에 다소 불편함이 있다.
            margin-left: -200에서 0으로 돌아올때 애니메이션 효과를 주기위해 transition을 사용*/
        .side_menu {
            width: 200px;
            height: 100%;
            position: fixed;
            z-index: 1;
            background-color: #234b7c;
            top: 0;
            left: 0;
            margin-left: -200px;
            transition: margin 500ms;
        }

        #menu_button {
            /*	side_menu 보다 우선순위를 주기 위해 z-index: 1을 사용.
                z-index 를 사용하기 위해서는 반드시 position 속성이 들어가야한다*/
            top: 30px;
            left: 30px;
            position: fixed;
            z-index: 1;
            transition: margin 500ms;
        }

        /* 햄버거 메뉴중 x 표시를 하기 위해 체크박스가 체크가 되었을때 라벨을 선택.
            햄버거 버튼 1번째 선을 45도 기울이고 x축으로 8px, y축으로 10px 만큼 이동*/
        #menu_chk:checked + label .btn_line:nth-child(1) {
            transform: rotate(45deg) translate(8px, 10px)
        }

        /*2번째 선은 x표시를 할때 필요성이 없기 때문에 투명도를 통해 임의로 삭제*/
        #menu_chk:checked + label .btn_line:nth-child(2) {
            opacity: 0;
        }

        #menu_chk:checked + label .btn_line:nth-child(3) {
            transform: rotate(-45deg) translate(4px, -6px)
        }

        .side_menu > img#logo {
            margin: 30px 0 10px 0;
        }

        .side_menu div#side_name {
            margin: 20px 0;
        }

        .side_menu div#side_name > input {
            display: none;
        }

        /*사이드 메뉴 속 a태그 텍스트를 가운데 정렬.  padding을 통해 위 아래 40px씩 여백 추가함*/
        .side_menu div#side_name > label {
            box-sizing: border-box;
            height: 105px;
            font-size: 25px;
            font-weight: bold;
            display: block;
            line-height: 105px;
            text-align: center;
            transition: 1s;
            margin: 0;
            color: #fdcc53;
        }

        .side_menu div#side_name > ul {
            box-sizing: border-box;
            height: 0;
            overflow: hidden;
            transition: 1s;
            background: #fdcc53;
            color: #fff;
            margin: 0;
        }
        .side_menu div#side_name > ul > li {
            height: 23px;
        }
        .side_menu div#side_name > ul > li > a {
            height: 23px;
            line-height: 23px;
            padding-left: 50px;
            color: #234b7c;
        }

        /*첫번째 intput태그 Check시...*/
        .side_menu div#side_name > input:nth-of-type(1):checked ~ label:nth-of-type(1) {
            background-color: #fcc232;
            color: #234b7c;
            font-size: 35px;
            height: 90px;
            line-height: 90px;
        }

        .side_menu div#side_name > input:nth-of-type(1):checked ~ label:nth-of-type(1) + ul {
            height: 120px;
            padding-bottom: 8px;
        }

        .side_menu div#side_name > input:nth-of-type(1):checked ~ label:nth-of-type(2) {
            height: 70px;
            line-height: 70px;
        }

        .side_menu div#side_name > input:nth-of-type(1):checked ~ label:nth-of-type(3) {
            height: 70px;
            line-height: 70px;
        }

        .side_menu div#side_name > input:nth-of-type(1):checked ~ label:nth-of-type(4) {
            height: 70px;
            line-height: 70px;
        }

        /*두번째 intput태그 Check시...*/
        .side_menu div#side_name > input:nth-of-type(2):checked ~ label:nth-of-type(2) {
            background-color: #fcc232;
            color: #234b7c;
            font-size: 35px;
            height: 90px;
            line-height: 90px;
        }

        .side_menu div#side_name > input:nth-of-type(2):checked ~ label:nth-of-type(2) + ul {
            height: 120px;
            padding-bottom: 8px;
        }

        .side_menu div#side_name > input:nth-of-type(2):checked ~ label:nth-of-type(1) {
            height: 70px;
            line-height: 70px;
        }

        .side_menu div#side_name > input:nth-of-type(2):checked ~ label:nth-of-type(3) {
            height: 70px;
            line-height: 70px;
        }

        .side_menu div#side_name > input:nth-of-type(2):checked ~ label:nth-of-type(4) {
            height: 70px;
            line-height: 70px;
        }

        /*세번째 intput태그 Check시...*/
            .side_menu div#side_name > input:nth-of-type(3):checked ~ label:nth-of-type(3) {
                background-color: #fcc232;
                color: #234b7c;
                font-size: 35px;
                height: 90px;
                line-height: 90px;
            }

            .side_menu div#side_name > input:nth-of-type(3):checked ~ label:nth-of-type(3) + ul {
                height: 120px;
                padding-bottom: 8px;
            }

        .side_menu div#side_name > input:nth-of-type(3):checked ~ label:nth-of-type(1) {
            height: 70px;
            line-height: 70px;
        }

        .side_menu div#side_name > input:nth-of-type(3):checked ~ label:nth-of-type(2) {
            height: 70px;
            line-height: 70px;
        }

        .side_menu div#side_name > input:nth-of-type(3):checked ~ label:nth-of-type(4) {
            height: 70px;
            line-height: 70px;
        }

        /*네번째 intput태그 Check시...*/
        .side_menu div#side_name > input:nth-of-type(4):checked ~ label:nth-of-type(4) {
            background-color: #fcc232;
            color: #234b7c;
            font-size: 35px;
            height: 90px;
            line-height: 90px;
        }

        .side_menu div#side_name > input:nth-of-type(4):checked ~ label:nth-of-type(4) + ul {
            height: 120px;
            padding-bottom: 8px;
        }

        .side_menu div#side_name > input:nth-of-type(4):checked ~ label:nth-of-type(1) {
            height: 70px;
            line-height: 70px;
        }

        .side_menu div#side_name > input:nth-of-type(4):checked ~ label:nth-of-type(2) {
            height: 70px;
            line-height: 70px;
        }

        .side_menu div#side_name > input:nth-of-type(4):checked ~ label:nth-of-type(3) {
            height: 70px;
            line-height: 70px;
        }

        .side_menu > div#add {
            box-sizing: border-box;
            width: 200px;
            padding: 10px;
            overflow: hidden;
            display: block;
        }

        .side_menu > div#add > h3 {
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 15px;
            text-align: center;
            color: #fdcc53;
        }

        .side_menu > div#add > div.a_name {
            float: left;
            padding-bottom: 10px;
            color: #fdcc53;
        }

        .side_menu > div#add > div.address {
            padding-bottom: 10px;
            display: block;
            float: right;
            color: #fdcc53;
        }
    </style>
    <!-- Section -->
    <style>
        #main_section {
            display: block;
            width: 100%;
            height: 80%;
            position: absolute;
            z-index: 0;
            right: 0;
        }

        #main_section > #clock {
            position: absolute;
            top: 300px;
            right: 0;
            width: 600px;
            height: 150px;
            font-size: 50px;
            line-height: 60px;
            color: #234b7c;
            text-align: center;
            box-sizing: border-box;
        }

        #main_section .text_01 {
            position: absolute;
            width: 100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-name: anim-1;
            color: #234b7c;
        }



        @keyframes anim-1 {
            0%, 8.3% {
                left: -50%;
                opacity: 0;
            }

            8.3%,25% {
                left: 0%;
                opacity: 1;
            }

            33.33%, 100% {
                left: 10%;
                opacity: 0;
            }
        }
    </style>
    <!-- Footer -->
    <style>
        body {
            position: relative;
        }

        #main_footer {
            display: table;
            width: 100%;
            height: 7%;
            background-color: black;
            position: absolute;
            bottom: 0;
        }

        #main_footer > ul {
            display: table-cell;
            overflow: hidden;
            vertical-align: middle;
        }

        #main_footer > ul > li {
            float: left;
            width: 25%;
            text-align: center;
            padding-left: 20px;
            box-sizing: border-box;
        }

        #main_footer > ul > li > a {
            color: #fdcc53;
        }
    </style>
</head>
<body onload="printClock()">
    <header id="main_header">
        <div class="id_pw">
            <from method="post">
                <input type="text" name="id" placeholder="id" />
                <input type="password" name="password" placeholder="password" maxlength="16" />
                <input type="submit" value="login" />
            </from>
        </div>
        <div class="sign_up">
            <a href="#" data-toggle="popover" data-content="회원가입" data-placement="bottom">
                <img src="image2/회원가입이미지.jpg" class="rounded-circle" alt="Cinque Terre" width="50">
            </a>
        </div>
        <input type="checkbox" id="menu_chk">
        <label for="menu_chk" id="menu_button">
            <div class="btn_line"></div>
            <div class="btn_line"></div>
            <div class="btn_line"></div>
        </label>
        <nav class="side_menu">
            <img id="logo" src="image/logo2.png" width="200" />
            <div id="side_name">
                <input id="one" type="radio" name="tab" />
                <input id="two" type="radio" name="tab" />
                <input id="three" type="radio" name="tab" />
                <input id="four" type="radio" name="tab" />

                <label for="one">권우리</label>
                <ul>
                    <li><a href="#">HTML / CSS</a></li>
                    <li><a href="#">JAVA Script</a></li>
                    <li><a href="#">C언어</a></li>
                    <li><a href="#">C#</a></li>
                    <li><a href="#">JAVA</a></li>
                </ul>
                <label for="two">김성훈</label>
                <ul>
                    <li><a href="#">HTML / CSS</a></li>
                    <li><a href="#">JAVA Script</a></li>
                    <li><a href="#">C언어</a></li>
                    <li><a href="#">C#</a></li>
                    <li><a href="#">JAVA</a></li>
                </ul>
                <label for="three">백한별</label>
                <ul>
                    <li><a href="#">HTML / CSS</a></li>
                    <li><a href="#">JAVA Script</a></li>
                    <li><a href="#">C언어</a></li>
                    <li><a href="#">C#</a></li>
                    <li><a href="#">JAVA</a></li>
                </ul>
                <label for="four">서태곤</label>
                <ul>
                    <li><a href="#">HTML / CSS</a></li>
                    <li><a href="#">JAVA Script</a></li>
                    <li><a href="#">C언어</a></li>
                    <li><a href="#">C#</a></li>
                    <li><a href="#">JAVA</a></li>
                </ul>
            </div>

            <div id="add">
                <h3>연락처</h3>
                <div class="a_name">권우리</div>
                <div class="address">abc@gmail.com</div>
                <div class="a_name">김성훈</div>
                <div class="address">def@gmail.com</div>
                <div class="a_name">백한별</div>
                <div class="address">hij@gmail.com</div>
                <div class="a_name">서태곤</div>
                <div class="address">klm@gmail.com</div>
            </div>
</nav>
    </header>
    <section id="main_section">
        <div id="clock"></div>
        <p class="text_01">
            <span class="letter">Poopaye Poopaye</span>
        </p>
    </section>
    <footer id="main_footer">
        <ul>
            <li><a href="#">Kwon uri</a></li>
            <li><a href="#">Kim seong hoon</a></li>
            <li><a href="#">Baek han byeol</a></li>
            <li><a href="#">Seo Tae Gon</a></li>
        </ul>
    </footer>
</body>
</html>